# dancesport

./: .gitignore  README.md  pom.xml
src/main/java/sombr/dancesport/skating/data/: RatingTable.java  Table.java
